CHASM PORTABLE VER 1.1
Compiled by David Szymanski (jefequeso@gmail.com)

1.0
This is the full version of Chasm: The Rift with various fixes/patches from all around the internet to make it as pleasent a DOSBox experience as possible.  It includes the bonus levels, properly looping cd music, and a modified PS10 file that dramatically improves performance.  I have been told that multiplayer also works, although it doesn't on my system.

In addition I've included whatever Chasm-related stuff I could find, including boxart images, mp3 versions of the ost tracks, and the archived Chasm website from archive.org.  Old (untested) versions of Chasm can also be found in the old versions folder.

Chasm and the bonus levels can be run with the appropriate batch file.

If the batch files don't work or something, or you prefer to just run DOSBox directly, create a shortcut to Chasm/DBox/DOSBox.exe and add "-conf chasmdos.conf" to the target box.  For bonus levels, create a shortcut and add "-conf chasmadd.conf" to the target box.

a full .bin image of the Chasm CD release is included in Chasm/music.  Likely the level editor is there somewhere.  At some point I'll probably attempt to pull it out and get it working as well.

I also need to track down the game's original readme.

NOTE: this is a comilation of fixes/etc.  All credit for those fixes goes to other people.  Whoever they are.  I just cobbled it together and made the crappy high-res icon.  




1.1
Added pdf game manual and readme in the documentation folder because why not.  Also got the level editor working!

Documentation for the level editor can be found in the "Documentation" folder (CSM_EDIT.txt).  The editor itself can be run via "Run Editor.bat."  User levels can be run with "Run User Levels.bat."  Simply press backspace to open the console once in-game and type "go ##" (## being whatever your user level is).  

There's a catch though.  It seems that user levels crash by default.

TO MAKE YOUR LEVEL FUNCTIONAL go to ./Chasm/USERMAP/LEVEL##/SOUNDS and change DR_BAC01.wav to "DR_BACK.wav".  I don't know why you have to do this, but random Spanish websites about obscure first person shooters from the 90s apparently do not lie.